<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.lakesidejar</groupId>
    <artifactId>avocado</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carambola</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.lakesidejar</groupId>
      <artifactId>bergamot</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
    <module>casaba</module>
    <module>cascara</module>
    <module>coconut</module>
    <module>cumquat</module>
  </modules>

  <build>
    <plugins>
      <!-- 配置Tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>8888</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>