<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="io.lakesidejar.maison.mapper.ItemParamItemMapper">
  <resultMap id="BaseResultMap" type="io.lakesidejar.maison.pojo.ItemParamItem">
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="item_id" property="itemId" jdbcType="BIGINT" />
    <result column="created" property="created" jdbcType="TIMESTAMP" />
    <result column="updated" property="updated" jdbcType="TIMESTAMP" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="io.lakesidejar.maison.pojo.ItemParamItem"
    extends="BaseResultMap">
    <result column="param_data" property="paramData" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" suffix=")" prefixOverrides="and">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and
                  ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and
                  ${criterion.condition}
                  #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and
                  ${criterion.condition}
                  #{criterion.value} and
                  #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" suffix=")" prefixOverrides="and">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and
                  ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and
                  ${criterion.condition}
                  #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and
                  ${criterion.condition}
                  #{criterion.value} and
                  #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, item_id, created, updated
  </sql>
  <sql id="Blob_Column_List">
    param_data
  </sql>
  <select id="selectByExampleWithBLOBs" resultMap="ResultMapWithBLOBs" parameterType="io.lakesidejar.maison.pojo.ItemParamItemExample">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from tb_item_param_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="io.lakesidejar.maison.pojo.ItemParamItemExample">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from tb_item_param_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.Long">
    select
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from tb_item_param_item
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from
    tb_item_param_item
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="io.lakesidejar.maison.pojo.ItemParamItemExample">
    delete from tb_item_param_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="io.lakesidejar.maison.pojo.ItemParamItem">
    insert into
    tb_item_param_item (id, item_id, created,
    updated, param_data)
    values
    (#{id,jdbcType=BIGINT}, #{itemId,jdbcType=BIGINT},
    #{created,jdbcType=TIMESTAMP},
    #{updated,jdbcType=TIMESTAMP},
    #{paramData,jdbcType=LONGVARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="io.lakesidejar.maison.pojo.ItemParamItem">
    insert into tb_item_param_item
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="itemId != null">
        item_id,
      </if>
      <if test="created != null">
        created,
      </if>
      <if test="updated != null">
        updated,
      </if>
      <if test="paramData != null">
        param_data,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="itemId != null">
        #{itemId,jdbcType=BIGINT},
      </if>
      <if test="created != null">
        #{created,jdbcType=TIMESTAMP},
      </if>
      <if test="updated != null">
        #{updated,jdbcType=TIMESTAMP},
      </if>
      <if test="paramData != null">
        #{paramData,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="io.lakesidejar.maison.pojo.ItemParamItemExample" resultType="java.lang.Integer">
    select count(*) from tb_item_param_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update tb_item_param_item
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.itemId != null">
        item_id =
        #{record.itemId,jdbcType=BIGINT},
      </if>
      <if test="record.created != null">
        created =
        #{record.created,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updated != null">
        updated =
        #{record.updated,jdbcType=TIMESTAMP},
      </if>
      <if test="record.paramData != null">
        param_data =
        #{record.paramData,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map">
    update tb_item_param_item
    set id = #{record.id,jdbcType=BIGINT},
    item_id = #{record.itemId,jdbcType=BIGINT},
    created =
    #{record.created,jdbcType=TIMESTAMP},
    updated =
    #{record.updated,jdbcType=TIMESTAMP},
    param_data =
    #{record.paramData,jdbcType=LONGVARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update tb_item_param_item
    set id = #{record.id,jdbcType=BIGINT},
    item_id = #{record.itemId,jdbcType=BIGINT},
    created =
    #{record.created,jdbcType=TIMESTAMP},
    updated =
    #{record.updated,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="io.lakesidejar.maison.pojo.ItemParamItem">
    update tb_item_param_item
    <set>
      <if test="itemId != null">
        item_id = #{itemId,jdbcType=BIGINT},
      </if>
      <if test="created != null">
        created =
        #{created,jdbcType=TIMESTAMP},
      </if>
      <if test="updated != null">
        updated =
        #{updated,jdbcType=TIMESTAMP},
      </if>
      <if test="paramData != null">
        param_data =
        #{paramData,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="io.lakesidejar.maison.pojo.ItemParamItem">
    update
    tb_item_param_item
    set item_id = #{itemId,jdbcType=BIGINT},
    created =
    #{created,jdbcType=TIMESTAMP},
    updated =
    #{updated,jdbcType=TIMESTAMP},
    param_data =
    #{paramData,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="io.lakesidejar.maison.pojo.ItemParamItem">
    update
    tb_item_param_item
    set item_id = #{itemId,jdbcType=BIGINT},
    created =
    #{created,jdbcType=TIMESTAMP},
    updated =
    #{updated,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>
